{
	"info": {
		"_postman_id": "6ed4023b-418c-481e-bf1a-f476534a9514",
		"name": "Local API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13382992"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "Consultar Productos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/products/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Consultar Producto por Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/products/33",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"33"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Productos",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTY4ODczMjQwNywiZXhwIjoxNjg4ODE4ODA3fQ.rnj6bZv1wIj7Jr6uY7lAXE-XffTM9cfvRN3XgSWYi4M",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/products/33",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"33"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDksImlhdCI6MTY4ODczNTcwNCwiZXhwIjoxNjg4ODIyMTA0fQ.QGuCsHrMtrwH-U8mmF_3Sv8k75zfzoSK45YC6cGak1c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"laptop 123\",\r\n  \"slug\": \"laptop-acer\",\r\n  \"description\": \"laptops\",\r\n  \"color\": \"red\",\r\n  \"size\": \"mx-mx\",\r\n  \"price\": 1000,\r\n  \"old_price\": 2000,\r\n  \"discount_rate\": 5,\r\n  \"category_id\": 1,\r\n  \"img\": \"https://www.cordobanotebooks.com.ar/wp-content/uploads/2023/05/82SF0009US312.jpg\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTY4ODczMjQwNywiZXhwIjoxNjg4ODE4ODA3fQ.rnj6bZv1wIj7Jr6uY7lAXE-XffTM9cfvRN3XgSWYi4M",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"laptop acer 5\"\r\n} "
						},
						"url": {
							"raw": "http://localhost:3000/api/products/33",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"33"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categoria",
			"item": [
				{
					"name": "Consultar Categoria",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/category/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Consultar Catergoria por Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/category/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Categoria",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTY4ODczMjQwNywiZXhwIjoxNjg4ODE4ODA3fQ.rnj6bZv1wIj7Jr6uY7lAXE-XffTM9cfvRN3XgSWYi4M",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3000/api/category/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"category",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Categoria",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTY4ODczMjQwNywiZXhwIjoxNjg4ODE4ODA3fQ.rnj6bZv1wIj7Jr6uY7lAXE-XffTM9cfvRN3XgSWYi4M",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Silla\",\r\n  \"description\": \"description\",\r\n  \"img\": \"http://redsale.com.ar/img.jpg\"\r\n} "
						},
						"url": {
							"raw": "http://localhost:3000/api/category",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Categoria",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTY4ODczMjQwNywiZXhwIjoxNjg4ODE4ODA3fQ.rnj6bZv1wIj7Jr6uY7lAXE-XffTM9cfvRN3XgSWYi4M",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"saraza\"\r\n} "
						},
						"url": {
							"raw": "http://localhost:3000/api/category/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"category",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login and Token",
			"item": [
				{
					"name": "Signin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"pablo@gmail.com\",\r\n  \"password\": \"154651651\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Signup",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"thekarpinter\",\r\n  \"password\": \"154651651\",\r\n  \"email\": \"thekarpinter@gmail.com\",\r\n  \"roleId\": \"user\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Upload Image",
			"item": [
				{
					"name": "Upload Image",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTAsImlhdCI6MTY4ODczOTMwOSwiZXhwIjoxNjg4ODI1NzA5fQ.QIilUknjDbw9MvynB5ZdruwI5NBZek8HZZC2WZBvSOU",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/Pablo Cortes/Downloads/Desktop-546-x-546-px-1.jpg"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/Pablo Cortes/Downloads/230131-Redragon-Arma-tu-estudio-Fizz-Low.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"upload"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}